server.port=9000

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/app/h2db;DB_CLOSE_ON_EXIT=FALSE;

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql = true

spring.security.user.name=vinodh
spring.security.user.password=password

management.endpoints.web.exposure.include=*

restapi.openapi.dev-url=http://localhost:9000
restapi.openapi.prod-url=http://www.xyz.com

#eureka.client.serviceUrl.defaulZone=http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress=true
#spring.application.name=people-api

